#ZSH config file

#################################
# PATH stuff
#################################
#

export PATH=/home/vagrant/.rbenv/shims:/home/vagrant/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin:/usr/local/share/npm/bin:/opt/local/bin:/opt/local/sbin

#################################
# Sourcing stuff
#################################

#Source /etc/profile to get the environment variables and things in it.
#Source this before oh-my-zsh so things in it don't override the more user-specific things
#in oh-my-zsh that we want to keep
source /etc/profile

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

#rbenv sourcing stuff
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi


#################################
# ZSH theme selection
#################################

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="vagrant-zsh-theme"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

#source oh-my-zsh
source $ZSH/oh-my-zsh.sh

#################################
# ZSH-specific variables
#################################

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

#################################
# ZSH plugin selection
#################################
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zsh-syntax-highlighting history-substring-search)

#################################
# aliases
#################################
#these have to be placed after the oh-my-zsh sourcing line, otherwise they won't be usable.

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#autojump alias
alias j="autojump"

#alias for ls turning into ls -l
alias ls="ls -lh --color=auto"
alias la="ls -lah --color=auto"

#alias for weechat
alias weechat="weechat-curses"

#alias tmux attach-session
alias tmuxa="tmux attach-session"

#system file editing shortcuts
#hosts file
alias edithosts="sudo emacs /etc/hosts"

#SSH config
alias editsshconfig="emacs ~/.ssh/config"

#system file editing shortcuts
#hosts file
alias edithosts="sudo nano /etc/hosts"
#SSH config
alias editsshconfig="emacs ~/.ssh/config"

#system shutdown and startup commands
alias shutdown="sudo shutdown -h now"
alias restart="sudo shutdown -r now"

#alias dir to 'dir -v' so we get a verbose listing with numbers by default
alias dirs='dirs -v'

##auto-correct overrides
##aliases to keep zsh from correcting things that don't need correcting
#htop process viewer
alias htop="nocorrect htop"

#npm node.js package manager
alias npm="nocorrect npm"

#################################
# ZSH module loading
#################################
#load the compinit module for autocompletion goodness
autoload -U compinit
compinit
autoload colors
colors

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

autoload -U promptinit
promptinit

#################################
# ZSH setopts and unsetopts
#################################
#disable all autocorrection
unsetopt correct_all

#cd into directories by just typing their names, no 'cd' required
setopt autocd

#enable extended globbing options
setopt extended_glob

#enable multiple ZSH sessions to write to the history file at the same time so their histories are shared
#the inc_ makes this incremental so it writes after each command instead of periodically
setopt inc_append_history

#automatically add a directory to the directory stack when you cd to it
setopt auto_pushd

#################################
# variable exports
#################################

#ls color listing
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

#path to look for node.js modules at
export NODE_PATH="/usr/local/lib/node"

#command line colors enabled for something-or-other
export CLICOLOR=1;

#make my terminal type xterm-color
export TERM=xterm-color

#################################
# ZSH-syntax highlightihg stuff                                                                           
#################################

#Source the plugin:
source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#enable the plugins
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

#Specific highlighting options
ZSH_HIGHLIGHT_STYLES[unknown-token]='none'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=yellow'
ZSH_HIGHLIGHT_STYLES[path]='bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=green'
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=cyan'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=cyan' 
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=cyan'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=cyan'
ZSH_HIGHLIGHT_STYLES[cursor]='none'
ZSH_HIGHLIGHT_STYLES[builtin]='cyan'


#################################
# Other sourced stuff
#################################

#Other stuff can be added here as needed.